<div id=advantages style=margin-top:100px>
  <div class=advantages_item>
    <div class=advantages_left>
      <img style=width:70%;border-radius:50px; src="${site_image}advantages_high_technology.jpg" alt="Наши технологические решения основаны на web-программировании, что обеспечивает удобный доступ">
    </div>
    <div class=advantages_right>
      <h3 class=advantages_title>Передовые технологии</h3>
      <div class="coloredLine"></div>
      <p class=advantages_text>Наши технологические решения основаны на web-программировании, что обеспечивает удобный доступ (достаточно всего лишь открыть браузер) и приятный, дружественный интерфейс. При этом вы можете заказать:
      </p>
      <div class=advantages_list_left>
        <p class=advantages_list_left_number>1.</p>
      </div>
      <div class=advantages_list_right>
        офлайн-приложение для ограниченного круга пользователей;
      </div>
      <div class=advantages_list_left>
        <p class=advantages_list_left_number>2.</p>
      </div>
      <div class=advantages_list_right>
        приложение с доступом в интернет, собирающее и обрабатывающее важную для вас информацию, позволяющее взаимодействовать с клиентами и контрагентами.
      </div>
    </div>
  </div>
</div>
<div style=margin-top:100px>
  <div class=advantages_item>
    <div class=advantages_left>
      <img style=width:70%;border-radius:50px; src="${site_image}advantages_it_developers.jpg" alt="Наши программисты являются специалистами высокого класса по разработке ">
    </div>
    <div class=advantages_right>
      <h3 class=advantages_title>Профессиональная команда разработчиков</h3>
      <div class="coloredLine"></div>
      <p class=advantages_text>
       Наши программисты обладают большим опытом работы с высоконагруженными системами, большими базами данных и сложными алгоритмами, являются специалистами высокого класса по разработке клиентской и серверной части web-ресурсов.
      </p>
    </div>
  </div>
</div>
<div style=margin-top:100px>
  <div class=advantages_item>
    <div class=advantages_left>
      <img style=width:70%;border-radius:50px; src="${site_image}advantages_experts.jpg" alt="В нашей команде есть эксперты по бухгалтерскому учету и отчетности, банковской деятельности,  финансовому анализу">
    </div>
    <div class=advantages_right>
      <h3 class=advantages_title>Наличие профильных экспертов</h3>
      <div class="coloredLine"></div>
      <p class=advantages_text>
       В нашей команде есть эксперты по управленческому учету и контролю затрат на предприятии,  бухгалтерскому учету и отчетности, банковской деятельности,  финансовому анализу и др.
      </p>
    </div>
  </div>
</div>
<div style=margin-top:100px>
  <div class=advantages_item>
    <div class=advantages_left>
      <img style=width:70%;border-radius:50px; src="${site_image}advantages_individual_approach.jpg" alt="мы умеем слушать наших клиентов и находим оптимальные IT-решения, учитывающие существующую IT-экосистему компании и логику затрагиваемых бизнес-процессов">
    </div>
    <div class=advantages_right>
      <h3 class=advantages_title>Индивидуальный подход</h3>
      <div class="coloredLine"></div>
      <p class=advantages_text>
        Мы умеем слушать наших клиентов и находим оптимальные IT-решения, учитывающие существующую IT-экосистему компании и логику затрагиваемых бизнес-процессов.
      </p>
    </div>
  </div>
</div>
<div style=margin-top:100px>
  <div class=advantages_item>
    <div class=advantages_left>
      <img style=width:70%; src="${site_image}advantages_openess.jpg" alt="Нам интересно работать с разными по размеру и профилю компаниями">
    </div>
    <div class=advantages_right>
      <h3 class=advantages_title>Открытость</h3>
      <div class="coloredLine"></div>
      <p class=advantages_text>
         Нам интересно работать с разными по размеру и профилю компаниями. Мы заинтересованы в долгосрочном сотрудничестве и, соответственно, в развитии вашего бизнеса. Именно поэтому мы предлагаем вам оптимальные цены на наши услуги.
      </p>
    </div>
  </div>
</div>
<div style=margin-top:100px>
  <div class=advantages_item>
    <div class=advantages_left>
      <img style="width:70%;" src="${site_image}advantages_support.jpg" alt="мы гарантируем качество наших продуктов">
    </div>
    <div class=advantages_right>
      <h3 class=advantages_title>Поддержка</h3>
      <div class="coloredLine"></div>
      <p class=advantages_text>
         Мы гарантируем качество наших продуктов и предоставляем бесплатную техническую поддержку в течение года после начала эксплуатации готового продукта.
      </p>
    </div>
  </div>
</div>
